<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Example</title>
    <style>
        #container {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .btn {
            margin-top: 1rem;
            font-size: 1.5rem;
            border-radius: 0.7rem;
            padding: 0.5rem 1rem;
            text-decoration: none;
            color: white;
            background-color: rgb(97, 201, 235);
            font-family: sans-serif;
        }
        .btn:hover {
            background-color: rgb(47, 191, 239);
        }
    </style>
</head>
<body>
    <div id="container">
        <a class="btn" href="./downloads/sum.txt" download>Download</a>
    </div>
</body>
</html>